.color-selector-component {
	height: 30px;
	display: flex;
	align-items: center;

	.color-item {
        width: 18px;
        height: 18px;
        display: inline-block;
        margin: 4px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        cursor: pointer;
	}

	.color-item.active {
		width: 22px;
        height: 22px;
	}
}