.linesize-selector-component {
	height: 30px;
	display: flex;
	align-items: center;

	.linesize-item-wrapper {
		vertical-align: middle;
    	padding: 8px;
    	cursor: pointer;

		.linesize-item {
			border-radius: 50%;
			background-color: #999;
		}

		.linesize-item.active {
			background-color: #118bfb;
		}
	}

}