.tool-bar-component {
	display: flex;
	height: 36px;
	align-items: center;
	border: 1px solid #999;

	.tool-bar-item {
		position: relative;
		display: inline-block;
		width: 24px;
		height: 24px;
		margin-left: 8px;
		cursor: pointer;

		img {
			width: 100%;
			height: 100%;
		}

		.tool-bar-pop-component {
			display: none;
		}
	}

	.tool-bar-item.active {
		box-shadow: 0px 0px 2px 2px #118bfb;

		.tool-bar-pop-component {
			display: flex;
		}
	}

}